{
  "name": "CodeClock",
  "description": "Keep track of all the coding contests",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["<all_urls>"],
    "action": {
      "default_popup": "index.html",
      "default_icon": "code.png"
  }
}